server.port=9999


#Redis database
spring.redis.database=0
#mac 连接本机redis服务ip https://docs.docker.com/docker-for-mac/networking/
#mac/windows spring.redis.host=host.docker.internal
spring.redis.host=127.0.0.1
spring.redis.port=6379
#password
spring.redis.password=redis123456
spring.data.redis.repositories.enabled=false
spring.redis.Lettuce.pool.max-active=10
spring.redis.Lettuce.pool.max-wait=-1
spring.redis.Lettuce.pool.max-idle=8
spring.redis.Lettuce.pool.min-idle=0
spring.redis.timeout=300

fliternames=csdn,cnblog
dockerconfig=linux